# Найти площадь и периметр прямоугольного треугольника по двум заданным катетам.

# import math
# print('Найти площадь и периметр прямоугольного треугольника по двум заданным катетам:')
# while 1:
#     a=float(input('Введите длину первого катета: '))
#     b=float(input('Введите длину второго катета: '))
#     S=a*b/2
#     print('Площадь равна: ', S)
#     c=math.sqrt(pow(a, 2)+pow(b, 2))
#     P=a+b+c
#     print('Периметр равен: ', P)


# Найти максимальное число из трех
# Вводятся три целых числа. Определить какое из них наибольшее.

# while 1:
#     print('Найти максимальное число из трёх:')
#     a = int(input('Введите первое число: '))
#     b = int(input('Введите второе число: '))
#     c = int(input('Введите третье число: '))
#     if a == b:
#         if a > c:
#             print('Первые два числа равны и больше третьего')
#         else:
#             print('Третье число самое большое')
#     elif a == c:
#         if a > b:
#             print('Первое и третье числа равны и больше второго')
#         else:
#             print('Второе число самое большое')
#     elif b == c:
#         if b > a:
#             print('Второе и третье числа равны и больше первого')
#         else:
#             print('Первое число самое большое')
#     else:
#         if a > b > c:
#             print('Первое число самое большое')
#         elif a > c > b:
#             print('Первое число самое большое')
#         elif b > c > a:
#             print('Второе число самое большое')
#         elif b > a > c:
#             print('Второе число самое большое')
#         else:
#             print('Третье число самое большое')


# Найти площадь прямоугольника, треугольника или круга
# В зависимости от того, что выберет пользователь, вычислить площадь либо
# прямоугольника, либо треугольника, либо круга. Если выбраны прямоугольник или треугольник,
# то надо запросить длины сторон, если круг, то его радиус.

# import math
# while 1:
#     print('Выберите нужный вариант:\n1. Прямоугольник\n2. Треугольник\n3. Круг')
#     x = int(input('Мой вариант: '))
#     if x == 1:
#         a = int(input('Введите сторону а: '))
#         b = int(input('Введите сторону b: '))
#         S = a * b
#         print('Площадь прямоугольника: ', S)
#     elif x == 2:
#         l = float(input('Введите длину первой стороны: '))
#         n = float(input('Введите длину второй стороны: '))
#         m = float(input('Введите длину третьей стороны: '))
#         p = (l + n + m) / 2
#         G = math.sqrt(p * (p - l) * (p - n) * (p - m))
#         print('Площадь треугольника: ', round(G, 3))
#     elif x == 3:
#         r = float(input('Введите радиус: '))
#         R = math.pi * pow(r, 2)
#         print('Площадь круга: ', round(R, 3))
#     else:
#         print('! ! ! Выбранного варианта не существует ! ! !')



# Посчитать количество строчных (маленьких) и прописных (больших) букв в введенной строке.
# Учитывать только английские буквы

# while 1:
#     x=input('Введите строку:')
#     y=28
#     z=65
#     m=97
#     d=0
#     r=0
#     while y:
#         f=x.count(chr(z))
#         n=x.count(chr(m))
#         y=y-1
#         z=z+1
#         m=m+1
#         d=d+f
#         r=r+n
#     print('букв нижнего регистра: ', r)
#     print('букв верхнего регистра: ', d)


# Вывести все четные цифры в последовательности '123456789101112131415'...

# a = '123456789101112131415161718192021222324252627282930'
# b = 0
# d = 0
# c = a[9:]
# for f in a:
#     if b <= 8 and (int(a[b]) % 2) == 0:
#         print(f, end=' ')
#     b += 1
# for i in c:
#     if d <= (len(c)-1) and ((int(c[d]+c[d+1])) % 2) == 0:
#         print(c[d]+c[d+1], end=' ')
#     d += 2


#Если выписать все натуральные числа меньше 10, кратные 3 или 5, то получим 3, 5, 6 и 9.
#Сумма этих чисел равна 23. Найдите сумму всех чисел меньше 1000, кратных 3 или 5.

# a=0
# for f in range(0,1000):
#     if (f%3)==0 or (f%5)==0:
#         a += f
# print(a)

